jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/bsdb?characterEncoding=utf-8
jdbc.username = root
jdbc.password = root

mybatis.typeAliasesPackage=com.gzw.domain  
mybatis.mapperLocations=classpath:mapper/UserMapper.xml